.cardContainer{
    background-color: ( var(--darkly-grey4));

    border-radius: 36px;
    background: #ADB5BD;
    box-shadow:  11px 11px 22px #5c6064,
             -11px -11px 22px #feffff;
            
    width: 80%;
    height: 90%;

    margin-top: 2%;
    margin-left: 10%;

    display: grid;
    grid-template-columns: repeat(4,25%);
    grid-template-rows: repeat(8, 12.5%);
}

.name{
    grid-column: 3/5;
    grid-row: 1/5;
    font-size: 50px;
}

.imageContainer{
    grid-column: 1/3;
    grid-row: 1/5;
}

.gameImage{
    background-size:contain;
    width: 90%;
    height: 90%;
    border-radius: 20px;
    margin: 10px;
}

.label{
    justify-self: flex-end;
    align-self: flex-end;
}

.genres{
    grid-column: 1/3;
    grid-row: 5/6;
    font-size: 20px;

    display: flex;
    justify-content: flex-start;
    margin-left: 20px;
    /* margin-left: -250px; */
    font-weight: 700;
}


.platforms{
    grid-column: 1/3;
    grid-row: 6/7;
    font-size: 20px;
    margin-right: 65px;
    display: flex;
    justify-content: flex-start;
    margin-top: 5px;
    font-weight: 700;
}

.rating{
    grid-column: 1/3;
    grid-row: 7/8   ;
    display: flex;
    justify-content: flex-start;
    margin-left: 20px;
    font-size: 20px;
    height: 50%;
}


.released{
    grid-column: 1/3;
    grid-row: 8/9;

    display: flex;
    justify-content: flex-start;
    margin-left: 20px;
    margin-top: -0px;
    font-size: 20px;


} 

.description{
    grid-column: 3/5;
    grid-row: 3/9;
    font-size: 16px;
    text-align:left;
    margin-right: 15px;
    margin-bottom: 15px;
    margin-top: 15px;
}