.divLink{
    text-decoration: none;
    color: var(--almost-black);
    cursor: pointer;
    height: 450px;
    margin-bottom: 50px;
    border-radius: 36px;
}

.cardContainer{
    background-color: ( var(--darkly-grey4));

    width: 400px;
    height: 450px;

    /* padding: 10px; */

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 60% 20% 20%;

    border-radius: 50px;
    background: #ADB5BD;
    box-shadow:  23px 23px 35px #5a5e62,
                 -23px -23px 35px #ffffff;


}

.infoContainer{
    grid-row: 2/4;
    grid-column: 1/3;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: 50% 50%;
}

.name{
    grid-column: 1/3;
    grid-row: 1/2;
    font-size: 1.7em;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 50px;
    color: var(--almost-black);
    font-weight: 1100;
    opacity: 1;
    order: 3;
}

.genres{
    padding-inline-start: 0px;
    margin-block-start: 5px;
    width: 100%;
    grid-column: 1/3;
    grid-row: 2/3;
    font-size: 18px;
    list-style:none;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    /* margin-right: 30px; */
    
}

.genre{
    height: 20px;
    padding-top: 5px;
    padding-bottom: 9px;
    padding-left: 10px;
    padding-right: 10px;
    margin: 5px;
    opacity: 1;
    border-radius: 50px;
    background-color: crimson;

}

.imageContainer{
    grid-row: 1/3;
    grid-column: 1/3;
    height: 100%;
    width: 100%;

}

.gameImage{
    background-repeat: no-repeat;
    background-size:cover;
    width: 100%;
    height: 100%;
    border-radius: 50px;
    mask-image: linear-gradient(to bottom, rgba(0,0,0,1), rgba(0,0,0,0.05));
}